/*
 * Copyright (c) 2025 dreamseal
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

; VIC chip clock generator and output.
; Assuming 159.6MHz sys_clk (for PAL)
; Dot clock(D1/D2) = sys_clk/36  = 4.433333333333333MHz (18 cycles per phase)
; Mem clock(M1/M2) = sys_clk/72  = 2.216666666666667Mhz (36 cycles per phase)
; Clock out(F1/F2) = sys_clk/144 = 1.108333333333333Mhz (72 cycles per phase)
; Program run at 159.6 Mhz, i.e. actual sys_clk/2.0 => 144 cycles total, 72 cycles per F1/F2 phase.
.program clkgen
.clock_div 2.0
.side_set 1

.wrap_target
irq set 1        side 1 [0]  ; Signals start of phase 1 external to the PIO, i.e. to the main C program.
irq next clear 1 side 1 [0]  ; Signals start of phase 1 internal to the PIO+1 (negative polarity irqy)
irq next set   1 side 1 [12] ; Single pulse of clear. Multiple non-clearing waiters to synchronize
nop              side 1 [14]
nop              side 1 [14]
nop              side 1 [14]
nop              side 1 [11]
irq next clear 0 side 0 [0]   ; Signals start of phase 2 internal to the PIO+1 (negative polarity irq)
irq next set   0 side 0 [13]  ; Single pulse of clear. Multiple non-clearing waiters to synchronize
nop              side 0 [14]
nop              side 0 [14]
nop              side 0 [14]
nop              side 0 [11]
.wrap
