/*
 * Copyright (c) 2025 dreamseal
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

; VIC chip clock generator and output.
; Assuming 133MHz sys_clk (for PAL)
; Dot clock(D1/D2) = sys_clk/30  = 4.433333333333333MHz (15 cycles per phase)
; Mem clock(M1/M2) = sys_clk/60  = 2.216666666666667Mhz (30 cycles per phase)
; Clock out(F1/F2) = sys_clk/120 = 1.108333333333333Mhz (60 cycles per phase)
; Program run at full 133Mhz, i.e. no clock divider => 120 cycles total, 60 cycles per F1/F2 phase.
.program clkgen
.side_set 1
.clock_div 2.0

.wrap_target
irq 0   side 1 [0]       ; Signals start of phase 1 internal to the PIO.
irq 1   side 1 [13]      ; Signals start of phase 1 external to the PIO, i.e. to the main C program.
nop     side 1 [14]
nop     side 1 [14]
nop     side 1 [14]
;
nop     side 0 [14]
nop     side 0 [14]
nop     side 0 [14]
nop     side 0 [14]
.wrap


; VIC Control Register Writes (and RAM Copy routine)
; - Handles the CPU writing into a VIC register during Phase 2.
; - Handles capturing copies of other writes to BLK4 during Phase 2.
; - Handles fetching copies of BLK0 data for all non-BLK4 CPU writes.
;.program ramwrite


