/*
 * Copyright (c) 2025 dreamseal
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

; VIC chip clock generator and output.
; Assuming 133MHz sys_clk (for PAL)
; Dot clock(D1/D2) = sys_clk/30  = 4.433333333333333MHz (15 cycles per phase)
; Mem clock(M1/M2) = sys_clk/60  = 2.216666666666667Mhz (30 cycles per phase)
; Clock out(F1/F2) = sys_clk/120 = 1.108333333333333Mhz (60 cycles per phase)
; Program run at full 133Mhz, i.e. no clock divider => 120 cycles total, 60 cycles per F1/F2 phase.
; Each of the 8 phase combinations shown below asserts a PIO IRQ flag(0-7) for system synchronization.
; IRQ 0 = F1M1D1
; IRQ 1 = F1M1D2
; IRQ 2 = F1M2D1
; IRQ 3 = F1M2D2
; IRQ 4 = F2M1D1
; IRQ 5 = F2M1D2
; IRQ 6 = F2M2D1
; IRQ 7 = F2M2D2
.program clkgen
.side_set 1

.wrap_target
irq 0   side 1 [14]
irq 1   side 1 [14]
irq 2   side 1 [14]
irq 3   side 1 [14]
irq 4   side 0 [14]
irq 5   side 0 [14]
irq 6   side 0 [14]
irq 7   side 0 [14]
.wrap
