/*
 * Copyright (c) 2025 Sodiumlightbaby
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

; Vic 20 VIC chip clock driver output
; colour burst=clk_sys/30=4.433333MHz
; Assuming 133MHz sys_clk (for PAL) - 46 cycles per phase for 1MHz 3-phase clock
; Using 2x clock divider for SM = sys_clk/2 -> 23 cycles per phase
; Each phase asserts a PIO IRQ flag for system synchronization
.program phi0
.side_set 1
.clock_div 2.0

